# Introducción, objetivos y contenido
====================================================================================================================================

# Importación de librerías
====================================================================================================================================

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as mpl
from matplotlib import pyplot as plt
from math import factorial
from scipy import stats as st
import json
import gzip
import pickle

# Carga de datos
====================================================================================================================================

In [4]:
#Review
review = pd.read_csv('/Users/Juan/Documents/Academics/DataScience/PjFinal/Review/df_review.csv')

In [7]:
#User
user = pd.read_parquet('/Users/Juan/Documents/Academics/DataScience/PjFinal/User/user-001.parquet')

In [10]:
#Yelp
tip = pd.read_json('/Users/Juan/Documents/Academics/DataScience/PjFinal/Yelp/tip.json', lines=True)
checkin = pd.read_json('/Users/Juan/Documents/Academics/DataScience/PjFinal/Yelp/checkin.json', lines=True)
business = pd.read_pickle('/Users/Juan/Documents/Academics/DataScience/PjFinal/Yelp/business.pkl')

In [ ]:
#Google

# Check

In [5]:
print(review.shape)
review.sample(5)

(6990282, 9)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
1175659,9hl8vArhJomU01YBUu2Jrg,QqT-f0x4jkSxr5RZOXTniA,aDL_KdxbDRT5s51Jtn9V5g,5.0,0.0,0.0,0.0,While the ambiance and reputation alone are re...,2019-02-12 05:14:38
5436084,Sakg4DQb50OHYZg2NUXONQ,ansmmZrzHn2hAwjEWF8ozQ,DoYN9_pucSfhJwjI107Qug,4.0,2.0,0.0,0.0,Came here again recently for Devour and the qu...,2018-08-28 15:28:52
3594401,eG3VGSztHM6yAyCH_YW33w,_iDGSHiWswqAIlPrXgG5Fw,FTFaEinJgzqY0ZHQMUSpQQ,5.0,1.0,0.0,0.0,love Brewhouse's Habenero beer & goatcheese st...,2013-01-09 18:21:14
665951,mM0uUaZk04P2zhcPS7w_DQ,vCT_CLwBDXVtUv_VhMhRSg,B5XSoSG3SfvQGtKEGQ1tSQ,5.0,13.0,5.0,7.0,"I admit, it's been awhile, but this is THEE pl...",2013-11-02 06:19:32
1754143,2Lr-QAkYOt2ykWe1lGf85Q,aIaYZlVeS3o83yG-Na3HBA,SYCGlb0WFyyVxD2K9Z-YuA,1.0,1.0,5.0,1.0,If there was an option for NEGATIVES -1 that's...,2018-04-20 22:26:54

In [8]:
print(user.shape)
user.sample(5)

(2105597, 22)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
661285,lKgmelr4ytmreg_aOhaG0g,Janet,4,2015-08-07 00:17:18,3,0,0,,"jIUrLLNBuixvY98UBsRU9g, sLD8jgexfaO9Pfgg23rFtQ...",0,...,0,0,0,0,0,0,0,0,0,0
58175,GA89394N4zDl53SpEcRCeQ,Stephanie,63,2010-11-12 16:15:45,91,29,19,,"W2YHBw759VlpDtorMoaCmg, aiwq0UsgsS-vqhtQkXh37g...",2,...,0,0,0,0,1,0,0,0,0,0
1600226,MgpgpuubQVlC0r8h-rfV_w,Jodi,14,2010-08-21 16:33:11,28,3,3,,"hTgNpQ7FwFKglQP4xhoGNQ, qh29At1I2fIFtfle6mDd5w...",0,...,0,0,0,0,0,0,1,1,1,0
88997,F8_6x4PtEE6y0xSLVYzYeA,Louis,23,2013-05-12 00:10:52,22,17,10,,"xxpHsGO7A2093ungWD3PVA, S25Nf4Xdd5YEfumCwreUDQ...",1,...,0,0,0,0,0,0,0,0,0,0
1744779,BgFMOCUa9VxG99xV4Kw9WQ,Christine,1,2013-01-28 17:56:29,1,0,0,,None,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
print(business.shape)
business.sample(5)

(150346, 28)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,...,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
116703,H1r_KgjzRRSeIo3Lv5MYmw,Salon Ya Ya Brentwood,"710 Old Hickory Blvd, Ste 310",Brentwood,PA,37027,36.040996,-86.770145,4.0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26531,T_keGHMQHpglP8nTLe9w-g,Hiptown Grill,13 Jackson Rd,Medford,TN,08055,39.87469,-74.817109,4.5,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144843,hd9AZL7gAxeRWBjwvX7aGA,Marsh + Mane,529 S 4th St,Philadelphia,MO,19147,39.941837,-75.149037,5.0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17730,TUtf4FLtotdQDleYpRIfnw,California Pizza Kitchen at Santa Barbara,719 Paseo Nuevo,Santa Barbara,PA,93101,34.418802,-119.700585,3.0,193,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14942,p2KNACHc0yf0APEpVBMfQA,Pinellas Central Ace Hardware,12344 Seminole Blvd,Largo,MO,33778,27.885504,-82.787503,4.5,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
print(tip.shape)
tip.sample(5)

(908915, 5)

,user_id,business_id,text,date,compliment_count
892784,Fp-jKhT1R6olhcNKdfZb9A,clZvM9FpLqNoA_tdFLPBdw,Booking an appointment is a waste of time as t...,2017-05-19 20:22:01,0
873886,f1i9QhuHJj10Dx0s40FOnA,G5kWtADcIMy5CgrjUerfnA,Amazing food! I ordered their pizza and manico...,2018-02-10 02:28:09,0
466154,-i4tO1lsMYvygUQ8E8lktA,99dN-202N0EzRqdaOA_eRQ,What kind of bar doesn't have to go cups?,2016-07-24 19:17:05,0
679708,nrm9jNDMsjipf61OrqpEIg,3v0tSwHXR9LhpsoGXLgsTA,Really good flavor and spice - clean and affor...,2019-11-03 18:26:40,0
163623,wmLKVFX9vyYDj36Mo46fDA,gKBqK-FFq7EGOUscBqb1iA,Heaters and a fire out back.,2010-10-19 03:25:59,0

In [13]:
print(checkin.shape)
checkin.sample(5)

(131930, 2)

,business_id,date
128965,yZCvg0NgG2wbuuiEjhyCGg,"2018-09-09 02:34:36, 2018-09-23 00:05:32, 2018..."
119796,uBzWar0vxMMgaoIKGWnhJQ,2019-07-01 15:13:39
86075,dqtxVD047wFtHltVAgfZfw,"2016-07-16 17:53:28, 2021-08-12 16:29:15, 2021..."
13329,5OAsllanXk8Wa6NtO-vV1w,"2014-02-19 22:01:15, 2016-11-13 16:02:15, 2019..."
98129,jgN86blLZPSuBh4ZeVeqMQ,"2010-06-08 23:57:38, 2010-07-17 15:22:59, 2011..."

# Preprocesamiento
====================================================================================================================================

# EDA
====================================================================================================================================